@font-face {
  font-family: myFirstFont;
  src: url(../fonts/Madelican.otf);
}
@font-face {
  font-family: rusticRoadway;
  src: url(../fonts/RusticRoadway.otf);
}
@font-face {
  font-family: cinzel_heading_font;
  src: url(../fonts/Cinzel-Black.woff2);
  src: url(../fonts/Cinzel-Bold.woff2);
  src: url(../fonts/Cinzel-Regular.woff2);
}
@font-face {
  font-family: cinzel_regular_font;
  src: url(../fonts/Cinzel-Regular.woff2);
}

@font-face {
  font-family: raleway;
  src: url(../fonts/Raleway-VariableFont_wght.woff2);
}
@font-face {
  font-family: headline;
  src: url(../fonts/Headlines-Bold.otf);
}
@font-face{
  font-family: montserrat;
  src: url(../fonts/Montserrat-Regular.ttf);
}
@font-face{
  font-family: marcellus;
  src: url(../fonts/Marcellus-Regular.ttf);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: raleway;
  cursor:default;
}
a{
  text-decoration: none !important;
}
html,
body {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  font-family: montserrat;
  scroll-behavior: smooth;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
span,
a,
li {
  font-family: montserrat;
   font-weight: 100; 
}
.main {
  transition: background-color 0.3s ease; /* Smooth transition */
  /* background-color: #fff; */
  
}
#smcircle {
  position: fixed;
  transition: transform 0.1s linear;
  width: 15px;
  height: 15px;
  background-color: transparent;
  border: 1px solid rgb(0, 0, 0);
  border-radius: 50%;
  pointer-events: none;
  z-index: 1000;
  left: -2%;
  top: -2%;
}

#cursor {
  position: relative;
  position: fixed;
  display: none;
  pointer-events: none;
  top: 20%;
  left: 50%;
  transition: all ease-out 0.4s;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  z-index: 999;
  mix-blend-mode: difference;
  /* background-color: red; */
}
#cursor svg:nth-child(2) {
  animation: an 10s linear infinite both;
}

#mainheading {
  transition: background-color 0.3s ease; /* Smooth transition */
}

#cursor svg:nth-child(1) {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 30px;
  color: #000;
  z-index: 99999999;
}



@keyframes bounce {
  0% {
    background-color: red;
    transform: translateY(20);
  }
  50% {
    transform: translateY(0);
    background-color: rebeccapurple;
  }
  100% {
    transform: translateY(-20);
    background-color: red;
  }
}
.enlarge {
  position: relative;
}

/* CSS */
.button-86 {
  all: unset;
  width: 100px;
  height: 30px;
  font-size: 16px;
  background: transparent;
  border: none;
  position: relative;
  color: #f0f0f0;
  cursor: pointer;
  z-index: 1;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-86::after,
.button-86::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -99999;
  transition: all 0.4s;
}

.button-86::before {
  transform: translate(0%, 0%);
  width: 100%;
  height: 100%;
  background: #12a1beea;
  border-radius: 10px;
}

.button-86::after {
  transform: translate(10px, 10px);
  width: 35px;
  height: 35px;
  background: #ffffff15;
  backdrop-filter: none;
  -webkit-backdrop-filter: blur(5px);
  border-radius: 50px;
}

.button-86:hover::before {
  transform: translate(5%, 20%);
  width: 110%;
  height: 110%;
}

.button-86:hover::after {
  border-radius: 10px;
  transform: translate(0, 0);
  width: 100%;
  height: 100%;
}

.button-86:active::after {
  transition: 0s;
  transform: translate(0, 5%);
}

/* Header css */

header {
  backdrop-filter: -webkit;
  color: #fff;
  padding: 5px 40px;
  display: flex;
  align-items: center;
  gap: 23%;
  /* background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px); */
  z-index: 10;
  position: relative;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
    background-color: #f9f9f9;
    min-width: 230px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.308);
    z-index: 10;
    margin-left: -53%;
    padding: 40px 0px;
}

.dropdown-content a {
  color: #000 !important;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  cursor: pointer;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover a {
  color: #0056b3; /* Highlight main link */
}

.logo {
  font-size: 24px;
  font-weight: bold;
  color: #12a0bd;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2px;
}
.logo h2 {
  padding: 20px 0px 0px 0px;
  font-size: 2rem;
  font-family: cinzel_heading_font;
  font-weight: 700;
  margin-bottom: 0;
}
.logo h5 {
    font-size: 1.35rem;
    font-family: cinzel_heading_font;
    font-weight: 500;
}
.logo img {
  height: 80px;
  object-fit: cover;
}
nav {
  margin-right: 7%;
}
nav a {
  margin: 0 15px;
  color: #000000;
  text-decoration: none;
  position: relative;
  transition: color 0.3s ease;
  font-family:montserrat;
  font-weight: 200;
}
nav a:hover {
  color: #12a0bd;
}
nav a::after {
  content: "";
  display: block;
  width: 0;
  height: 2px;
  background: #12a0bd;
  transition: width 0.3s;
  position: absolute;
  bottom: -5px;
  left: 0;
}
nav a:hover::after {
  width: 100%;
}
.auth-links a {
  margin: 0 10px;
  color: #ccc;
  text-decoration: none;
  position: relative;
  transition: color 0.3s ease;
}
.auth-links a:hover {
  color: #ffd700;
}
.auth-links .signup {
  padding: 10px 20px;
  background-color: #ffd700;
  color: #000;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}
.auth-links .signup:hover {
  background-color: #e6c200;
}



/*button */

.btn-stylish {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: 500;
  color: #000000;
  text-decoration: none;
  border-radius: 30px;
  background: linear-gradient(90deg, #ffffff, #c7c7c73f);
  box-shadow: 0 0px 10px #12a0bd48;
  transition: all 0.3s ease-in-out;
  position: relative;
  overflow: hidden;
}

/* Hover Effects */
.btn-stylish:hover {
  color: #000000;
  transform: scale(1.05); /* Slightly enlarge the button */
  box-shadow: 0 6px 15px #0000002d;
}

/* Shine Effect */
.btn-stylish::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%; /* Start off-screen */
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.4);
  transform: skewX(-45deg);
  transition: none;
}

/* Add the shine animation on hover */
.btn-stylish:hover::before {
  left: 100%; /* Move across the button */
  transition: left 0.6s ease-in-out;
}

/* Hero section style */
.hero {
  width: 100%;
  height: 50vh;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  margin-top: 8%;
  z-index: 1;
}

.hero-section {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;

  /* margin-left: 8rem; */
}

.hero-bg {
  width: 90%;
  padding: 4rem 0rem;
  color: white;
  display: flex;
  gap: 20px;
  position: relative;
  border-radius: 30px;
  height: 350px;
  
background: linear-gradient(
  204deg,
  rgba(18, 161, 190, 1) 21%,
  rgba(0, 0, 0, 1) 89%
);
}
.heading-parent {
  display: flex;
  flex-direction: column;
  width: 40%;
  
}
.heading-1 {
  font-family: montserrat;
  font-weight: 600;
  padding-top: 1rem;
  font-size: 2rem;
  color: rgb(255, 123, 0);
  position: relative;
}
.heading-2 {
  font-family: rusticRoadway;
  font-weight: 400;
  padding-top: 1rem;
  font-size: 40px;
  color: white;
}
.heading-3 {
  font-family: montserrat;
  font-weight: 400;
  padding-top: 1rem;
  font-size: 38px;
  color: white;
}

.image_div {
  /* margin-left: 166px; */
  margin-top: -18.5%;
}
.image_div img {
  object-fit: cover;
  height: 32rem;
  width: auto;
}

/* Project section css */
.projects {
  width: 100%;
  height: 100vh;
  background-color: #ffffff; /* Softer background color */
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  padding-bottom: 50px;
}

.project {
  flex: 1; /* Automatically adjusts the width */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Add depth */
  border-radius: 8px; /* Smooth corners */
  overflow: hidden; /* Ensure image fits within rounded edges */
  transition: transform 0.8s ease;
  height: 50%;
  width: 40%;
}

.project img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: scale(1); /* Initial scale */
  transition: transform 0.5s ease-in-out; /* Fallback hover effect */
}

.project:hover {
  transform: scale(1.02);
}

.project img:hover {
  transform: scale(1.1);
}
.project1 {
  transform: translateX(-100%);
  border-radius: 0px 30px 30px 0px;
}
.project2 {
  margin-top: 20%;
  transform: translateX(100%);
  border-radius: 30px 0px 0px 30px;
}

.content {
  flex: 1; /* Adjusts content width dynamically */
  padding: 20px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 40%;
  padding: 0px 20px;
}
.content img {
  width: 30%;
  animation: spinner 8s linear infinite;
  padding-bottom: 20px;
  height: 30%;
}
.content h2 span{
  font-size: 32px;
  margin-bottom: 20px;
  color: #000000;
  font-weight: 900;
  font-family: rusticRoadway !important;
}
.content h2 span {
  display: inline-block;
}
.content p {
  font-size: 20px;
  margin-bottom: 20px;
  color: #000000;
  width: 100%;
  display: flex;
  text-align: center;
  justify-content: center;
}

.content .btn {
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  transition: 0.3s ease-in-out;
}

.content .btn:hover {
  background-color: #12A1BE;
}



/* gallery section css */

.gallery {
  width: 100%;
  height: 100vh;
  background-color: rgb(114, 246, 255);
}

/* carousel */

.carousel {
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  position: relative;
}
.carousel .list .item {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0 0 0 0;
}
.carousel .list .item::before {
  content: "";
  position: absolute;
  inset: 0 0 0 0;
  background: rgba(0, 0, 0, 0.082); /* Black overlay with transparency */
  z-index: 1; /* Place the overlay above the image but below the content */
  pointer-events: none;
}
.carousel .list .item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.carousel .list .item .content {
  position: absolute;
  top: 30%;
  width: 1140px;
  max-width: 80%;
  left: 35%;
  transform: translateX(-50%);
  padding-right: 25%;
  box-sizing: border-box;
  color: #fff;
  text-shadow: 0 5px 10px #0004;
  z-index: 2;
}
.carousel .list .item .author {
  font-weight: bold;
  letter-spacing: 10px;
  font-family:marcellus ;
}
.carousel .list .item .title,
.carousel .list .item .topic {
  font-size: 5em;
  font-weight: bold;
  line-height: 1.3em;
  color: #fff;
  font-family:montserrat ;
}

.carousel .list .item .buttons {
  display: grid;
  grid-template-columns: repeat(2, 130px);
  grid-template-rows: 40px;
  gap: 5px;
  margin-top: 20px;
}
.carousel .list .item .buttons button {
  border: none;
  background-color: #242424;
  letter-spacing: 3px;
  font-family: Poppins;
  font-weight: 500;
}
.carousel .list .item .buttons button:nth-child(2) {
  background-color: transparent;
  border: 1px solid #fff;
  color: #eee;
}
/* thumbail */
.thumbnail {
  position: absolute;
  bottom: 50px;
  left: 50%;
  width: max-content;
  z-index: 100;
  display: flex;
  gap: 20px;
}
.thumbnail .item {
  width: 150px;
  height: 220px;
  flex-shrink: 0;
  position: relative;
}
.thumbnail .item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}
/* arrows */

.arrows {
  position: absolute;
  top: 70%;
  right: 57%;
  z-index: 100;
  width: 300px;
  max-width: 30%;
  display: flex;
  gap: 10px;
  align-items: center;
}
.arrows button {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #eee4;
  border: none;
  color: #fff;
  font-family: monospace;
  font-weight: bold;
  transition: 0.5s;
}
.arrows button:hover {
  background-color: #fff;
  color: #000;
}

/* animation */
.carousel .list .item:nth-child(1) {
  z-index: 1;
}

/* animation text in first item */

.carousel .list .item:nth-child(1) .content .author,
.carousel .list .item:nth-child(1) .content .title,
.carousel .list .item:nth-child(1) .content .topic,
.carousel .list .item:nth-child(1) .content .des,
.carousel .list .item:nth-child(1) .content .buttons {
  transform: translateY(50px);
  filter: blur(20px);
  opacity: 0;
  animation: showContent 0.5s 1s linear 1 forwards;
}
@keyframes showContent {
  to {
    transform: translateY(0px);
    filter: blur(0px);
    opacity: 1;
  }
}
.carousel .list .item:nth-child(1) .content .title {
  animation-delay: 1.2s !important;
}
.carousel .list .item:nth-child(1) .content .topic {
  animation-delay: 1.4s !important;
}
.carousel .list .item:nth-child(1) .content .des {
  animation-delay: 1.6s !important;
}
.carousel .list .item:nth-child(1) .content .buttons {
  animation-delay: 1.8s !important;
}
/* create animation when next click */
.carousel.next .list .item:nth-child(1) img {
  width: 150px;
  height: 220px;
  position: absolute;
  bottom: 50px;
  left: 50%;
  border-radius: 30px;
  animation: showImage 0.5s linear 1 forwards;
}
@keyframes showImage {
  to {
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 0;
  }
}

.carousel.next .thumbnail .item:nth-last-child(1) {
  overflow: hidden;
  animation: showThumbnail 0.5s linear 1 forwards;
}
.carousel.prev .list .item img {
  z-index: 100;
}
@keyframes showThumbnail {
  from {
    width: 0;
    opacity: 0;
  }
}
.carousel.next .thumbnail {
  animation: effectNext 0.5s linear 1 forwards;
}

@keyframes effectNext {
  from {
    transform: translateX(150px);
  }
}

/* running time */

.carousel .time {
  position: absolute;
  z-index: 1000;
  width: 0%;
  height: 3px;
  background-color: #f1683a;
  left: 0;
  top: 0;
}

.carousel.next .time,
.carousel.prev .time {
  animation: runningTime 3s linear 1 forwards;
}
@keyframes runningTime {
  from {
    width: 100%;
  }
  to {
    width: 0;
  }
}

/* prev click */

.carousel.prev .list .item:nth-child(2) {
  z-index: 2;
}

.carousel.prev .list .item:nth-child(2) img {
  animation: outFrame 0.5s linear 1 forwards;
  position: absolute;
  bottom: 0;
  left: 0;
}
@keyframes outFrame {
  to {
    width: 150px;
    height: 220px;
    bottom: 50px;
    left: 50%;
    border-radius: 20px;
  }
}

.carousel.prev .thumbnail .item:nth-child(1) {
  overflow: hidden;
  opacity: 0;
  animation: showThumbnail 0.5s linear 1 forwards;
}
.carousel.next .arrows button,
.carousel.prev .arrows button {
  pointer-events: none;
}
.carousel.prev .list .item:nth-child(2) .content .author,
.carousel.prev .list .item:nth-child(2) .content .title,
.carousel.prev .list .item:nth-child(2) .content .topic,
.carousel.prev .list .item:nth-child(2) .content .des,
.carousel.prev .list .item:nth-child(2) .content .buttons {
  animation: contentOut 1.5s linear 1 forwards !important;
}

@keyframes contentOut {
  to {
    transform: translateY(-150px);
    filter: blur(20px);
    opacity: 0;
  }
}
@media screen and (max-width: 678px) {
  .carousel .list .item .content {
    padding-right: 0;
  }
  .carousel .list .item .content .title {
    font-size: 30px;
  }
}

/* keyframes */

@keyframes spinner {
  50% {
    transform: rotate(180deg); /* Correct syntax */
  }
  100% {
    transform: rotate(360deg); /* Correct syntax */
  }
}

/* counting */

.counting {
  width: 100%;
  height: auto;
  background-color: #fff;
  padding: 50px 20px;
}
.counting-section {
  display: flex;
  align-items: center;
  justify-content: center;
}
.boxes {
  width: 100%;
  /* height: 100%; */
  display: flex;
  gap: 30px;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  justify-content: center;
}

.box {
  /* --a: 8deg; */
  transition: .4s;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-left: 1px solid #00000079;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  transition: all 0.5s ease-in-out;
  flex: 0 1 calc(22% - 30px); /* Adjust width to 50% minus the gap for 2 boxes in one row */
  box-sizing: border-box;
}
.box:hover {
  --i: -1;
  -webkit-mask-position: 0 0;
}
  

.circle {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.circle-svg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 159%;
  z-index: 1;
  opacity: 1;
  /* box-shadow: 0px 0px 10px #0000001a; */
}

.animated-path {
  stroke-dasharray: 535.6;
  stroke-dashoffset: 535.6;
  transition: stroke-dashoffset 2s ease-out;
}

.gif-image {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50px;
  height: 50px;
  z-index: 2;
}
.box h1 {
  font-size: 1.3rem;
  padding: 10px;
  /* box-shadow: 0px 0px 10px #0000001a; */
  border-radius: 10px;
  color: #000;
}

.counter {
  font-size: 3.5rem;
  color: #12a0bd;
  font-weight: 700;
  font-family:sans-serif;
}

.counting-section h3 {
  font-size: 1.5rem;
  color: #12a0bd;
}

/* Timeline*/
main{
    color: #fff;
    position: relative;
    overflow: hidden;
  }
  main::before{
    content: '';
    /* background: rgba(0,0,0,0.5); */
    background: rgba(255,255,255,0.1);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
  }
  main h1{
    margin: 0.3em;
    font-size: 4em;
    font-family: marcellus;
  }
  main h2{
    margin-bottom: 0.1em;
    font-size: 2em;
    font-family: marcellus;
  }
  .step_num{
    margin-left: 0;
    color: #757373;
  }
  .line_after_text{
    width: 15em;
    border-top: .3em solid white;
  }
  .title{
    text-align: center;
    background: linear-gradient(
      204deg,
      rgba(18, 161, 190, 1) 21%,
      rgba(0, 0, 0, 1) 89%
    );
    padding: 2em;
    position: relative ; 
  }
  .title h3{
    margin: 1em 0 ;
  }
  .title p{
    color: #fc0d0d;
    font-size: 1.3em;
    letter-spacing: 2px;
  }
  .timeline{
    margin: 5em auto;
    max-width: 34.15em;
    margin-top: 5rem;
  }
  .line{
    position: absolute;
    top: 50%;
    width: 4px;
    height: 100%;
    background-color: #fff;
  }
  .checkpoint{
    height: 20em;
    max-width: 34em;
    padding: 6em 0;
    display: flex;
    align-items: center;
    position: relative;
  }
  .images img{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    z-index: -1 ;
  }
  .checkpoint .text{
    border: 1px slid #6b6b6b;
    border-radius: 1em;
    padding:2em ;
    background-color: rgba(0, 0, 0, 0.808);
    
  }
  .checkpoint p{
    line-height: 27px;
    color: #fff;
  }
  .checkpoint:nth-child(odd){
    padding-left: 3em;
    transform: translateX(17em);
  }
  .checkpoint:nth-child(even){
    padding-right: 3em;
    transform: translateX(-17em);
  }
  .checkpoint:nth-child(odd) .text::before,
  .checkpoint:nth-child(even) .text::before{
    content: '';
    background: #fff;
    width: 3em;
    height: 3px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }
  .checkpoint:nth-child(odd) .text::before{
    left: -3em;
  }
  .checkpoint:nth-child(even) .text::before{
    right: -3em;
  }
  .checkpoint:nth-child(odd) .line{
    left: -2px;
  }
  .checkpoint:nth-child(even) .line{
    right: -2px;
  }
  .checkpoint:nth-child(odd) .text::after,
  .checkpoint:nth-child(even) .text::after{
    content: '';
    background: #fff;
    border-radius: 50%;
    width: 1em;
    height: 1em;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }
  .checkpoint:nth-child(odd) .text::after{
    left: -57px;
  }
  .checkpoint:nth-child(even) .text::after{
    right: -57px;
  }
  
  
  
  
  

  /* css for after-journey */
  
  .after-journey{
    height: 122vh;
    position: relative;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
  }

  .after-journey h1{
    font-size: 10rem;
    font-weight: 900;
    letter-spacing: 25px;
    color: #00000021;
  }

  .after-journey .circle {
    position: relative;
    border:100px solid transparent;
  border-radius:50%;
  color:white;
  width: 650px;
  height:650px;
  text-align:center;
  margin-top: -13%;
  margin-right: 85%;
  background: linear-gradient(#ffffff, #ffffff  ) padding-box,
  linear-gradient(to bottom, #12A1BE 0%, #000000 100%) border-box
  }
  
  
  .after-journey img{
    position: absolute;
    height: 20rem;
    margin-top: 18%;
    margin-right: 30%;
  }

  .after-journey .content {
    position: absolute;
    background-color: #e6dddd4d;
    margin-left: 60%;
    margin-top: 15%;
    text-align: justify;
    padding: 20px 15px;
  }
  .after-journey .content h2{
    font-size: 3rem;
    font-family: rusticRoadway;
    display: flex; /* Enable flexbox for alignment */
    align-items: center; /* Vertically center the text with the line */
  }
  .after-journey .content h2::before {
    content: '';
    height: 45px; /* Adjust the height of the line */
    width: 3px; /* Adjust the width of the line */
    background: #12A1BE; /* Line color */
    margin-right: 15px; /* Space between the line and the text */
}
  .after-journey .content p{
    text-align: justify;
  }
  .after-journey .content ul{
    list-style: none; /* Remove default bullets */
    padding: 0; /* Remove default padding */
    margin: 0; /* Remove default margin */
  }
  .after-journey .content ul li{
    padding: 5px 10px;
    display: flex;
    align-items: start;
    margin-bottom: 1rem;
    font-size: 1rem;
    color: #333;
    line-height: 1.5;
    gap: 5px;
  }
  .after-journey .content ul li i{
    background-color: #12A1BE;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    color: #fff;
    padding: 3px 5px;
    margin-top: 5px;
  }
  





  /* Hamburger Menu */
.hamburger {
  display: none;
  font-size: 1.5rem;
  cursor: pointer;
}


/* journey section */
@media screen and (max-width:1024px){
  .timeline{
    width: 100%;
  }
  .images{
    display: flex;
    flex-direction: column;
  }
  .images img{
    position: absolute;
    height: 110vh;
  }
  .journey5 .images img:nth-child(1){
    margin-top: 110vh;
  }
  .journey5 .images img:nth-child(2){
    margin-top: 220vh;
  }
  .journey5 .images img:nth-child(3){
    margin-top: 330vh;
  }
  
  .timeline .checkpoint{
    width: 100%;
    transform: none;
    padding: 10px 0px;
  }
  .timeline .checkpoint .line{
    right: initial;
    left: 50%;
    transform: translateX(-50%);
    display: none;
  }
  .checkpoint:nth-child(even) .text::before {
    display: none;
}
.checkpoint:nth-child(odd) .text::before {
  display: none;
}
.checkpoint:nth-child(even) .text::after {
  display: none;
}
.checkpoint:nth-child(odd) .text::after {
  display: none;
}
}
/* Responsive Design */
@media screen and (max-width: 1024px) {
  header {
    padding: 10px 15px;
  }
  nav {
    gap: 10px;
  }
}

@media screen and (max-width: 768px) {
  .main{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  .hero-section{
    height: auto;
    gap: 2rem;
  }
  #smcircle{
    display: none;
  }
  .hero-section{
    height: auto;
  }
  .hero-bg {
    flex-direction: row;
    height: auto;
    padding: 4rem 1rem;
    align-items: center;
    justify-content: center;
    text-align: center;
}
  .hamburger {
    display: block;
    color: #12A1BE;
  }

  nav {
    display: none;
    flex-direction: column;
    background-color: #fff;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 10px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }

  nav.active {
    display: flex;
  }

  nav a {
    padding: 10px 20px;
    color: #000;
    text-align: center;
  }

  .dropdown-content {
    position: static;
    box-shadow: none;
    background-color: #f9f9f9;
  }
  .dropdown a{
    padding-left: 37%;
  }

  /* hero section responsive */
  .hero-bg{
    flex-direction: row;
  }
  .image_div img{
    display: none;
    visibility: hidden;
  }
  .heading-parent{
    width: 100%;
  }
  .heading-1{
    font-size: 30px;
    font-family: marcellus;
  }

   /* project section responsive */
   .projects{
    margin-top: 10%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 10px 0px;
   }
   .project{
    width: 100%;
   }
   .content{
    width: 100%;
   }
   .project2{
    margin-top: 5%;
    margin-bottom: 10%;
   }
   .carousel .list .item .author{
    padding-left: 80px;
   }
   .carousel .list .item .topic{
    font-size: 3em;
    padding-left: 80px;
   }
   .gallery{
    height: auto;
   }

   .gallery .carousel{
    height: 60vh;
   }
   .gallery .carousel .item .content{
    
    width: 100%;
    margin-top: -7rem !important;
   }

   .thumbnail {
   
    bottom: 33px;
    height: 8rem;
}
.thumbnail .item{
  height: auto;
}


   /* counting section */
   .counter{
    font-size: 2.5rem;
   }
   .boxes{
    flex-direction: row;
    justify-content: space-between;
   }
   .box {
    flex: 0 1 calc(50% - 16px); /* 25% width for 4 boxes per row */
}

   /* journey section */
   .timeline{
    padding:0 15px ;
    height: auto;
     gap: 0.2rem;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     width: 100%;
     
   }
   .checkpoint{
     height: auto;
     
   }
   
  .checkpoint-margin-top{
    margin-top: 0% !important;
  }
  .main h1{
    margin: 0;
  }

  /* after journey section */
  .after-journey{
    height: auto;
  }
   .after-journey-img{
    display: none;
   }
   .after-journey .content{
    margin-left: 0;
    margin-top: 12%;
    background-color: #ede7e7de;
   }
   .after-journey h1{
    z-index: 10;
    font-size: 3rem;
   }
}


@media (max-width:400px){
  .projects{
    margin-top: 10%;
  }

  .timeline {
    padding: 0 15px 0 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

}